@import "../../codifier/nomenclature/nomen-item/nomen-item.component"

.record
  border-top: solid #212529 thin
  position: sticky
  top: 65px
  background: #C4C4C4
  z-index: 90
  div
    text-align: left
    padding: 0 0 0 1rem
    font-size: .8rem
    margin: auto 0
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
  .performerID, .standardSize
    word-break: break-all
.mainStr, .crossStr, .qrCode
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
a
  cursor: pointer

::ng-deep .my-tooltip
  font-size: 16px
