/* The side navigation menu */
.sidenav
  height: 100% /* 100% Full-height */
  width: 0 /* 0 width - change this with JavaScript */
  position: fixed /* Stay in place */
  z-index: 1 /* Stay on top */
  top: 0 /* Stay at the top */
  left: 0
  background-color: #FFF /* Black*/
  overflow-x: hidden /* Disable horizontal scroll */
  padding-top: 5rem /* Place content 60px from the top */
  transition: 0.5s /* 0.5 second transition effect to slide in the sidenav */
  @media screen and (max-height: 450px)
    padding-top: 15px

/* The navigation menu links */
.sidenav a
  padding: 8px 8px 8px 32px
  text-decoration: none
  font-size: 25px
  color: #818181
  display: block
  transition: 0.3s
  min-width: max-content
  @media screen and (max-height: 450px)
    font-size: 18px

/* When you mouse over the navigation links, change their color */
.sidenav a:hover
  color: #313131


/* Position and style the close button (top right corner) */
.sidenav .closebtn
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px

a.active
  background: #C4C4C4
