.record
  width: 150%
  border-top: solid #212529 thin
  div :not(.head)
    margin: auto
    text-align: center
    line-height: 2rem
    padding: 0 0 0 1rem
    font-size: .8rem
  &.head
    position: sticky
    background: #C4C4C4
    z-index: 90
    div
      line-height: 1rem
      font-size: 1rem
      margin: auto 0
.col-0\.3
  width: 3.5%
