@import "src/_sass/styles.scss"
.record
  padding: .5rem
  display: flex
  justify-content: space-between
  &.visited
    background-color: $background-color
  &.deleted
    background-color: #ea7676
    color: #818181
    .pointer
      cursor: default!important
.content
  height: 400px
.perm-dropdown
  position: absolute
  margin-top: 40px
  z-index: 99
.name
  margin: auto 0

