@import "../../../../../_sass/styles"
.record
  padding: .5rem
  display: flex
  justify-content: space-between
  &.visited
    background-color: $background-color
  &.deleted
    background-color: #ea7676
    color: #818181
    .pointer
      cursor: default!important
.content
  height: 400px
